{
  "name": "janeiro-store",
  "private": true,
  "version": "1.0.0",
  "description": "Janeiro Store — المتجر ووسيط صفحات وثيقة الالتزام",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.11"
  }
}
